@font-face 
  font-family: 'Monument Extended'
  font-style: normal
  font-weight: 400
  src: local('Monument Extended'), url('https://fonts.cdnfonts.com/s/19595/MonumentExtended-Regular.woff') format('woff')

@font-face 
  font-family: 'Monument Extended'
  font-style: normal
  font-weight: 800
  src: local('Monument Extended'), url('https://fonts.cdnfonts.com/s/19595/MonumentExtended-Ultrabold.woff') format('woff')
  
$text-color: #ffffff
$font: 'Monument Extended', sans-serif
$color-background: #F5F5F5
$color-main: #1abc9c
$color-active: #FFF
$color-link: #FFF

$button-height: 27px
$button-width: 35px

*
  cursor: none
  
body
  margin: 0 auto
  background-color: black
  box-sizing: border-box
  font-family: $font
  color: $text-color  
  overflow-x: hidden !important
  cursor: none

html,body
  scrollbar-width: none

.underline
  position: relative
  text-decoration: none

  &::after
    content: ""
    position: absolute
    bottom: -0.5em
    left: 0
    width: 0
    height: .2em
    background-color: white
    transition: width .3s ease
  
  
  &:hover
    color:#ddd
  

  &:hover::after
    width: 100%
  

.cursor 
  position: fixed
  background: white
  width: 14px
  height: 14px
  border-radius: 100%
  z-index: 100
  transition: 0.5s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform, 0.2s cubic-bezier(0.75, -1.27, 0.3, 2.33) opacity
  user-select: none
  pointer-events: none
  transform: scale(0.8)


.cursor::before 
  content: "view more"
  width: 100%
  height: 100%
  position: absolute
  top: 30%
  left: 0
  color: #000
  text-align: center
  line-height: 1.8
  font-size: 2px
  display: block
  border-radius: 100%
  opacity: 0

.cursor::after 
  content: "view site"
  width: 100%
  height: 100%
  position: absolute
  top: 25%
  left: 0
  color: #000
  text-align: center
  line-height: 1.8
  font-size: 2.4px
  display: block
  border-radius: 100%
  opacity: 0


.cursor.active 
  opacity: 1
  transform: scale(8)


.cursor.active::before 
  opacity: 1

.cursor.active1 
  opacity: 1
  transform: scale(8)


.cursor.active1::after 
  opacity: 1


.cursor-follower 
  position: fixed
  background: rgba(255, 255, 255, 0.1)
  width: 45px
  height: 45px
  border-radius: 100%
  z-index: 100
  transition: 0.6s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform, 0.4s cubic-bezier(0.75, -1.27, 0.3, 2.33) opacity
  user-select: none
  pointer-events: none
  transform: translate(4px, 4px)


.cursor-follower.active 
  opacity: 0.3
  transform: scale(0)




// Custom Scrollbar
::-webkit-scrollbar
  width: 0


#scrollPath
  position: fixed
  top: 0
  right: 0
  width: 10px
  height: 100%
  background: rgba(255, 255, 255, 0.05)

#progressbar
  position: fixed
  top: 0
  right: 0
  width: 10px
  background: rgba(255, 255, 255, 0.1)

@media(max-width: 425px)
  #progressbar
    display: none !important
  
  #scrollPath
    display: none !important

#progressbar:before
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(255, 255, 255, 0.5)

#progressbar:after
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(255, 255, 255, 0.1)

// Navigation 

.header
  position: fixed
  background: -webkit-gradient(linear, left top, left bottom, from(#000), to(rgba(0, 0, 0, 0)))
  background: -webkit-linear-gradient(top, #000, rgba(0, 0, 0, 0))
  background: -o-linear-gradient(top, #000, rgba(0, 0, 0, 0))
  background: linear-gradient(180deg, #000, rgba(0, 0, 0, 0))
  z-index: 1
  height: 100px
  width: 100%
  top: 0
  
nav 
  width: 100%
  
  -webkit-transition: 0-.6s ease-in
  -o-transition: 0-.6s ease-in
  transition: 0-.6s ease-in
  height: 80px
  position: fixed
  z-index: 1
  top: 0


#brand 
  float: left
  margin-top: 2em
  display: block
  margin-left: 82px
  line-height: 80px
  font-weight: bold


#brand a 
  color: #fff
  transition: all 0.3s ease-out
  text-decoration: none


nav #menu 
  float: left
  right: 80px
  top: 2em
  position: fixed


nav #menu li 
  padding-left: 40px
  display: inline-block
  cursor: none
  font-weight: 300
  line-height: 80px
  position: relative
  transition: all 0.3s ease-out


nav #menu li span 
  font-weight: 700


nav #menu li a 
  color: #fff
  text-decoration: none


// #toggle 
//   position: absolute
//   right: 6em
//   top: 2em
//   font-weight: 300
//   z-index: 2
//   width: 30px
//   height: 30px
//   cursor: pointer
//   float: right
//   transition: all 0.3s ease-out
//   visibility: hidden
//   opacity: 0


// .close-btn 
//   position: absolute
//   right: 16px
//   font-weight: 300
//   z-index: 2
//   cursor: pointer
//   top: -2px
//   line-height: 80px


// #resize 
//   z-index: 1
//   top: 0px
//   position: fixed
//   background: #0f0f0f
//   width: 100%
//   height: 100%
//   visibility: hidden
//   opacity: 0
//   transition: all 0.3s ease-out


// #resize #menu 
//   height: 90px
//   position: absolute
//   left: 41%
//   transform: translateX(-40%)
//   text-align: center
//   display: table-cell
//   vertical-align: center


// #resize #menu li 
//   display: block
//   text-align: center
//   padding: 10px 0
//   font-size: 50px
//   min-height: 50px
//   font-weight: bold
//   cursor: pointer
//   transition: all 0.3s ease-out


// #resize li
//   &:nth-child(1)
//     margin-top: 140px


// #resize #menu li a 
//   color: #fff
//   text-decoration: none


// #resize.active 
//   visibility: visible
//   opacity: 1


@media(max-width: 768px) 
  #toggle 
    visibility: visible
    opacity: 1
    margin-top: 6px
    margin-right: 4px
      

  #brand 
    margin-left: 24px
    margin-top: 1em
      

  #menu a 
    font-size: 3px
    font-weight: 300
      

  #resize li span 
    font-weight: bolder
      

  nav #menu 
    display: none

.wrapper-menu 
  width: 40px
  height: 40px
  display: flex
  right: 5%
  top: 50%
  position: absolute
  flex-direction: column
  justify-content: space-between
  cursor: none
  transition: transform 330ms ease-out


.wrapper-menu.open 
  transform: rotate(-45deg)  


.line-menu 
  background-color: #fff
  border-radius: 5px
  width: 100%
  height: 4px


.line-menu.half 
  width: 50%


.line-menu.start 
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57)
  transform-origin: right


.open .line-menu.start 
  transform: rotate(-90deg) translateX(3px)


.line-menu.end 
  align-self: flex-end
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57)
  transform-origin: left


.open .line-menu.end 
  transform: rotate(-90deg) translateX(-3px)

.button_container 
  cursor: none
  z-index: 100
  
  &:hover 
    opacity: .8
  
  
  // &.active 
  //   .top 
  //     transform: translateY(11px) translateX(0) rotate(45deg)
  //     background: $color-active
    
  //   .middle 
  //     opacity: 0
  //     background: $color-active
    
    
  //   .bottom 
  //     transform: translateY(-11px) translateX(0) rotate(-45deg)
  //     background: $color-active
    
  
  
  // span 
  // background: $color-main
  // border: none
  // height: 5px
  // width: 100%
  // position: absolute
  // top: 0
  // left: 0
  // transition:  all .35s ease
  // cursor: pointer
    
  //   &:nth-of-type(2) 
  //     top: 11px
    
    
  //   &:nth-of-type(3) 
  //     top: 22px
    
  


.overlay 
  position: fixed
  -webkit-backdrop-filter: blur(16px)
  backdrop-filter: blur(16px)
  background: rgba(0,0,0,0.8)
  top: 0
  left: 0
  width: 100%
  height: 0%
  opacity: 0
  visibility: hidden
  transition: opacity .35s, visibility .35s, height .35s
  overflow: hidden
  z-index: 99
  
  &.visible 
    opacity: 1
    visibility: visible
    height: 100%
    
    li 
      animation: fadeInRight .5s ease forwards
      animation-delay: .35s
      
      &:nth-of-type(2) 
        animation-delay: .4s
      
      &:nth-of-type(3) 
        animation-delay: .45s
      
      &:nth-of-type(4) 
        animation-delay: .50s

      &:nth-of-type(5) 
        animation-delay: .55s

      &:nth-of-type(6) 
        animation-delay: .60s
      
    
  
  nav 
    position: relative
    height: 30%
    top: 40%
    display: flex
    transform: translateY(-50%)
    font-size: 30px
    font-weight: 400
    text-align: right
    float: right
  
  ul 
    list-style: none
    padding: 0
    margin: 0 auto
    display: inline-block
    position: absolute
    height: 100% 
    right: 5%    
    li 
      display: block
      height: 25%
      height: calc(100% / 4)
      min-height: 50px
      position: relative
      opacity: 0
      
      a 
        display: block
        position: relative
        color: $color-link
        float: right
        text-decoration: none
        overflow: hidden
        
        &:hover:after,
         &:focus:after,
         &:active:after 
           width: 100%
        
      
    
  


@keyframes fadeInRight 
  0% 
    opacity: 0
    left: 20%
  
  100% 
    opacity: 1
    left: 0
  
 


@media(min-width: 768px) 
  #resize 
    visibility: hidden !important
      


//Cursor Hover image animation 

h1
  color: $text-color
  font-size: 4vw
  line-height: 1.1
  font-weight: 400

@media(max-width: 1024px)
  h1
    font-size: 6vw
  
  .wrap-text
    padding-left: 36px !important

  .infoTxt
    padding-left: 5% !important

@media(max-width: 768px)
  .cursor, .cursor-follower
    display: none !important

  .wrap-text
    padding-left: 4% !important

  .infoTxt
    font-size: 2.5vw !important

  svg
    width: 8vw !important
    height: 8vw !important

section
  width: 100% 
  height: 100vh

.icon
  width: 20px
  height: 20px
  margin-right: 1%
  
.iconLink
  text-decoration: none
  border-bottom: 2px solid rgba(64, 64, 64, 0.9)
  transition: all .7s ease
  &:hover
   border-bottom: 2px solid rgba(245, 0, 0, 0.9)

#contact
  margin-top: 100% !important

#projects
  height: 150vh

#about 
  padding-top: 5%
  margin-bottom: 10%
  

.aboutTxt 
  display: flex
  justify-content: center
  text-align: center

.infoTxt
  color: $text-color
  font-weight: 100
  font-size: 1em
  line-height: 1.2
  padding-left: 2.875rem
  margin-top: 0

.titleTxt
  -webkit-text-fill-color: rgba(0, 0, 0, 0)
  -webkit-text-stroke: 2px $text-color
  font-size: 16.5vw
  text-align: center
  font-family: 'Monument Extended', sans-serif
  // margin-top: 35vh

.contactText 
  text-align: left
  font-weight: 400
  margin-top: -40%

.projectsTitle
  -webkit-text-fill-color: rgba(0, 0, 0, 0)
  -webkit-text-stroke: 2px $text-color
  font-size: 11.5vw
  display: flex
  justify-content: center
  text-align: center
  position: absolute
  margin-top: 35vh
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0

.contactTitle
  -webkit-text-fill-color: rgba(0, 0, 0, 0)
  -webkit-text-stroke: 2px $text-color
  font-size: 13vw
  display: flex
  justify-content: center
  text-align: center
  position: absolute
  margin-top: 35%
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0


.greetings 
  position: relative
  top: 65%
  left: 11.5%

.titleSpan
  display: block
  color: #fff

.line span
  color: #fff

.wrap-text
  position: absolute
  margin-top: -10px
  padding-left: 4%

.wrap-info
  position: absolute
  display: flex
  flex-wrap: wrap
  width: 100%
  justify-content: flex-end

// Background Animation 
// #movie-bg 
//   position: fixed
//   pointer-events: none
//   -webkit-animation: movie 1s steps(4) infinite
//   animation: movie 1s steps(4) infinite
//   background-image: url(/images/movie.png)
//   height: 200%
//   left: -50%
//   top: -50%
//   width: 200%
//   opacity: 0.6
//   z-index: 99

// @keyframes movie 
//  0%
//    transform: translate(0, 0)
//  10%
//    transform: translate(-5%, -5%)
//  20% 
//    transform: translate(-10%, -5%)
//  30%
//    transform: translate(5%, -10%)
//  40%
//    transform: translate(-5%, -15%)
//  50%
//    transform: translate(-10%, 5%)
//  60%
//    transform: translate(-15%, 0)
//  70%
//    transform: translate(0, 10%)
//  80%
//    transform: translate(-15%, 0)
//  90%
//    transform: translate(10%, 5%)
//  100%
//    transform: translate(5%, 0)

// Projects Section
// .container-fluid 
//   margin-top: 10%

.whitespace
  width: 100%
  height: 100px

h6 
  text-align: center

.vertical
  margin-top: 40px
  border-left: 1px solid #fff
  height: 80px
  position: absolute
  left: 50%


.project
  height: 500px
  filter: grayscale(1)

.project1
  background: url(/images/ProjectsHellasWeb/kourkouta.png) no-repeat 50% 50%
  background-size: cover 

.project1
  &::after
    content: "kourkouta dentist."
    font-size: 35px !important
    position: relative
    color: $text-color
    display: block
    top: 8%
    left: -60%
    right: 0
    bottom: 0

.project2
  background: url(/images/ProjectsHellasWeb/scarabeo.png) no-repeat 50% 50%
  background-size: cover 

.project2
  &::after
    content: "scarabeo e-shop."
    font-size: 35px
    position: relative
    color: $text-color
    display: block
    top: 80%
    left: 90%
    right: 0
    bottom: 0

.project3
  background: url(/images/ProjectsHellasWeb/tsikrikou.png) no-repeat 50% 50%
  background-size: cover 

.project3
  &::after
    content: "tsikrikou dentist."
    font-size: 35px
    position: relative
    color: $text-color
    display: block
    top: 80%
    left: 90%
    right: 0
    bottom: 0

.project4
  background: url(/images/ProjectsHellasWeb/pizzasquare.png) no-repeat 50% 50%
  background-size: cover 

.project4
  &::after
    content: "pizza square menu."
    font-size: 35px
    position: relative
    color: $text-color
    display: block
    top: 10%
    left: 90%
    right: 0
    bottom: 3

// Projects Media Queries
@media (max-width: 768px) 
  .project
    width: 90% !important
    margin: 14px auto

  .project1, .project2, .project3, .project4, .project5, .project6, .project7, .project8, .project9, .project10, .project11
    &::after
      display: none !important
      
    
// Work page
.container
  margin-top: 10%

.hero-content
  margin-left: 0%

.hero-content p 
  font-weight: 300
  line-height: 36px
  color: grey

.hero-content h6 
  text-align: left

h4 
  font-size: 40px
  text-align: center

.project1
  background: url(/images/ProjectsHellasWeb/kourkouta.png) no-repeat 50% 50%
  background-size: cover 

.project1
  &::after
    content: "kourkouta dentist."
    font-size: 35px
    position: relative
    color: $text-color
    display: block
    top: 8%
    left: -60%
    right: 0
    bottom: 0

.project2
  background: url(/images/ProjectsHellasWeb/scarabeo.png) no-repeat 50% 0%
  background-size: cover 

.project2
  &::after
    content: "scarabeo e-shop."
    font-size: 35px
    position: relative
    color: $text-color
    display: block
    top: 80%
    left: 90%
    right: 0
    bottom: 0

.project3
  background: url(/images/ProjectsHellasWeb/tsikrikou.png) no-repeat 50% 50%
  background-size: cover 

.project3
  &::after
    content: "tsikrikou dentist."
    font-size: 35px
    position: relative
    color: $text-color
    display: block
    top: 80%
    left: 90%
    right: 0
    bottom: 0

.project5
  background: url(/images/ProjectsHellasWeb/barbarossa.png) no-repeat 50% 0%
  background-size: cover 


.project5
  &::after
    content: "barbarossa e-shop."
    font-size: 35px
    position: relative
    color: $text-color
    display: block
    top: 10%
    left: 90%
    right: 0
    bottom: 3

.project6
  background: url(/images/ProjectsHellasWeb/alexopoulos.png) no-repeat 50% 50%
  background-size: cover 

.project6
  &::after
    content: "alexopoulos dentist."
    font-size: 35px
    position: relative
    color: $text-color
    display: block
    top: 8%
    left: -60%
    right: 0
    bottom: 0

.project7
  background: url(/images/ProjectsHellasWeb/renata.png) no-repeat 50% 0%
  background-size: cover 

.project7
  &::after
    content: "renata e-shop."
    font-size: 35px
    position: relative
    color: $text-color
    display: block
    top: 80%
    left: 90%
    right: 0
    bottom: 0

.project8
  background: url(/images/ProjectsHellasWeb/lecharme.png) no-repeat 50% 50%
  background-size: cover 

.project8
  &::after
    content: "lecharme e-shop."
    font-size: 35px
    position: relative
    color: $text-color
    display: block
    top: 90%
    left: -50%
    right: 0
    bottom: 3

.project9
  background: url(/images/ProjectsHellasWeb/kandylis.png) no-repeat 50% 60%
  background-size: cover 

.project9
  &::after
    content: "kandylis e-shop."
    font-size: 35px
    position: relative
    color: $text-color
    display: block
    top: 10%
    left: 90%
    right: 0
    bottom: 3

.project10
  background: url(/images/ProjectsHellasWeb/paouleskou.png) no-repeat 50% 50%
  background-size: cover 

.project10
  &::after
    content: "paouleskou gynecologist."
    font-size: 35px
    position: relative
    color: $text-color
    display: block
    top: 8%
    left: -60%
    right: 0
    bottom: 0

.project11
  background: url(/images/ProjectsHellasWeb/mousiko.png) no-repeat 50% 50%
  background-size: cover 

.project11
  &::after
    content: "Mousiko Spartis."
    font-size: 35px
    position: relative
    color: $text-color
    display: block
    top: 8%
    left: -60%
    right: 0
    bottom: 0

.project12
  background: url(/images/ProjectsHellasWeb/diadent.jpg) no-repeat 50% 50%
  background-size: cover 

.project12
  &::after
    content: "diadent lab."
    font-size: 35px
    position: relative
    color: $text-color
    display: block
    top: 80%
    left: -50%
    right: 0
    bottom: 3



@media (max-width: 768px)
  .hero-content
    padding-top: 50px
    margin: 0 auto

  .container
   margin-top: 20%


// About page

.about 
  height: 600px
  // margin-top: 120px

.image
  background: url(/images/profile1.png) no-repeat 50% 50%
  background-size: contain



// Last Section
.wrapper
  width: 100% !important
  display: flex !important
  flex-direction: column !important
  justify-content: center !important
  align-items: center !important

.wrapper .line
  width: 80% !important
  height: 130px !important
  position: relative !important
  overflow: hidden !important

.wrapper .line span
  position: absolute !important
  font-size: 6vw !important
  line-height: 8rem !important

// Project page
.prev, .next p 
  color: grey

span 
  color: grey

.prev p 
  text-align: left

.next p 
  text-align: 
  
// Last section responsive
@media(max-width: 1440px)
  footer h4
      font-size: 1vw !important

@media(max-width: 1024px)
  footer h4
      font-size: 1.2vw !important

  .wrapper .line
    height: 80px !important
  
  .wrapper .line span
    line-height: 5rem !important

@media(max-width: 768px)
  footer h4
    font-size: 1.5vw !important

  .wrapper .line
    height: 80px !important
  
  .wrapper .line span
    line-height: 4rem !important
    font-size: 8vw !important

 

@media(max-width: 575.98px)
  footer h4
    font-size: 2.5vw !important

  .wrapper .line
    height: 70px !important
  
  .wrapper .line span
    font-size: 8vw !important

@media(max-width: 425px)
  footer h4
    font-size: 3vw !important

  .wrapper .line
    height: 50px !important
  
  .wrapper .line span
    font-size: 8vw !important


// Footer
footer 
  margin-top: 20vh
  h4
    font-weight: 100
    font-size: .8vw


// Button
.projectBtn
  display: flex
  justify-content: center
  text-align: center
  margin-top: 10%
  .button
    text-decoration: none
    color: $text-color
    font-size: 1.5em
    border: 2px solid $text-color
    border-radius: 5px
    padding: 15px 45px
    &:hover
      background: $text-color
      color: #000
      transition: 1s ease


// Responsive Media Queries

// Laptop 1440px

// @media only screen and (max-width: 1440px) 
//   .titleTxt 
//     margin-top: 40vh

//   h1 
//     font-size: 5vw

//   .infoTxt
//     font-size: 2vw

//   .wrap-info svg 
//     width: 7vw
//     height: 7vw

//   .greetings 
//     position: relative
//     top: 54%
//     left: 10.5%

//   .paragraphAbout
//     position: relative
//     top: 10%

//   .line1
//    height: 150px 
//    span#txtReveal1
//     font-size: 8vw 
//     line-height: 2.5 

//   footer h4 
//     font-weight: 100
//     font-size: 1.5vw


// // Laptop 1024px

// // Laptop 1440px

// @media only screen and (max-width: 1024px) 
//   .titleTxt 
//     margin-top: 45vh

//   h1 
//     font-size: 6vw

//   .infoTxt
//     font-size: 2.3vw

//   // .wrap-info svg 
//   //   width: 7vw
//   //   height: 7vw

//   .greetings 
//     position: relative
//     top: 54%
//     left: 9%

//   // .paragraphAbout
//   //   position: relative
//   //   top: 10%

//   .line1
//    height: 120px 
//    span#txtReveal1
//     font-size: 10vw 
//     line-height: 1.5 

//   footer h4 
//     font-weight: 100
//     font-size: 3vw

